\vfill

\LARGE\textbf{Lernwörter}

\vspace*{.5cm}

\large

\begin{minipage}{.5\textwidth}
\begin{todolist}
    \item Stromkreis
    \item Stromquelle
    \item Spannung
    \item Batterie
    \item Motor
    \item Solarzelle
\end{todolist}
\end{minipage}
\begin{minipage}{.5\textwidth}
\begin{todolist}
    \item Schalter
    \item Glühbirne
    \item Stecker
    \item Serienschaltung
    \item Parallelschaltung
    \item Schaltschema
\end{todolist}
\end{minipage}

\normalsize

\vfill
