% xelatex
\documentclass[a4paper,12pt]{article}

\usepackage{/home/azure/.local/share/latex/packages/school/preamble}
\usepackage{/home/azure/.local/share/latex/packages/school/pagestyles/comic}
% \usepackage{/home/azure/.local/share/latex/packages/school/fonts} % requires x-e-l-a-t-e-x tag at first line

\gaps{1cm}

\begin{document}
\pagenumbering{arabic}
\addcontentsline{toc}{section}{You are here.}
\tableofcontents\pagebreak\color{black!50}

\addcontentsline{toc}{section}{Simple rectangular panels}
\addcontentsline{toc}{subsection}{Four row sheets}
\pagestyle{comic0}\addcontentsline{toc}{subsubsection}{comic0 (1,1,1,1)}\pagebreak
\pagestyle{comic1}\addcontentsline{toc}{subsubsection}{comic1 (2,2,2,2)}\pagebreak
\pagestyle{comic2}\addcontentsline{toc}{subsubsection}{comic2 (1,2,2,1)}\pagebreak
\pagestyle{comic3}\addcontentsline{toc}{subsubsection}{comic3 (2,1,1,2)}\pagebreak
\pagestyle{comic4}\addcontentsline{toc}{subsubsection}{comic4 (1,2,1,2)}\pagebreak

\addcontentsline{toc}{subsection}{Three row sheets}
\pagestyle{comic10}\addcontentsline{toc}{subsubsection}{comic10 (1,1,1)}\pagebreak
\pagestyle{comic11}\addcontentsline{toc}{subsubsection}{comic11 (2,2,2)}\pagebreak
\pagestyle{comic12}\addcontentsline{toc}{subsubsection}{comic12 (1,2,2)}\pagebreak
\pagestyle{comic13}\addcontentsline{toc}{subsubsection}{comic13 (2,1,1)}\pagebreak
\pagestyle{comic14}\addcontentsline{toc}{subsubsection}{comic14 (1,2,1)}\pagebreak
\pagestyle{comic15}\addcontentsline{toc}{subsubsection}{comic15 (2,1,2)}\pagebreak

\end{document}
