\documentclass[a4paper,12pt]{article}

\usepackage{pkg/preamble}
\usepackage{pkg/pagestyles}
\usepackage{pkg/answercraft}

\usepackage{pkg/cwpuzzle}

\usepackage{enumitem,amssymb}
\newlist{todolist}{itemize}{2}
\setlist[todolist]{label=$\square$}

\usepackage[compact]{titlesec}
\usepackage[skip=1em plus2pt, indent=0pt]{parskip}
\usepackage{multirow}

% \notetitle{Notizen:} % Titel für Linien für Notizen
\subject{NMG}
\topic{Energie} %Thema
\pagestyle{circuit} 

\begin{document}
\pagenumbering{gobble}

\input{parts/00-titlepage-solution}\pagebreak

\input{parts/00-lernziele.part}\input{parts/00-lernwörter.part}\pagebreak

\pagenumbering{arabic}
\pagestyle{circuit-l}

\showsolution
\PuzzleSolution

\input{parts/01-woher-kommt-die-energie.part}\pagebreak
\input{parts/02-energieformen.part}\pagebreak
\input{parts/03-fahrradtour.part}\pagebreak
\input{parts/04-vergleich-batterie-solarzelle.part}\pagebreak
\input{parts/05-erneuerbare-energie.part}\pagebreak
\input{parts/06-energiequellen.part}\pagebreak

\end{document}
