\vfill

\LARGE\textbf{Lernwörter}

\vspace*{.5cm}

\large
\begin{minipage}{.5\textwidth}
\begin{todolist}
    \item Energiequellen
        \begin{todolist}
        \item erneuerbar
        \item fossil
        \item Biogas
        \item Braunkohle
        \item Erdgas
        \item Erdöl
        \item Erdwärme
        \item Sonnenstrahlung
        \item Grünabfall
        \end{todolist}
\end{todolist}
\end{minipage}
\begin{minipage}{.5\textwidth}
\begin{todolist}
    \item Energieformen
        \begin{todolist}
        \item potenzielle Energie
        \item chemische Energie
        \item elektrische Energie
        \item magnetische Energie
        \item Strahlungsenergie
        \end{todolist}
    \item Batterie
    \item Akkumulator / Akku
    \item Solarzelle
\end{todolist}
\end{minipage}

\normalsize

\vfill
