% requires \usepackage{cwpuzzle} https://www.ctan.org/tex-archive/macros/latex/contrib/gene/crossword/
\begin{Puzzle}{16}{13}
    |{}     |{}     |{}     |{}     |{}     |{}     |{}     |{}     |{}     |{}     |{}     |{}     |[1]K   |{}     |{}     |{}     |.
    |[5]K   |{}     |{}     |{}     |{}     |{}     |{}     |{}     |{}     |{}     |{}     |{}     |E      |{}     |{}     |{}     |.
    |I      |{}     |{}     |{}     |{}     |{}     |{}     |{}     |[2]M   |{}     |{}     |{}     |R      |{}     |{}     |{}     |.
    |N      |{}     |{}     |{}     |{}     |[3]S   |T      |R      |A      |H      |L      |U      |N      |G      |S      |{}     |.
    |E      |{}     |{}     |{}     |{}     |{}     |{}     |{}     |G      |{}     |{}     |{}     |{}     |{}     |{}     |{}     |.
    |T      |{}     |{}     |{}     |[4]P   |O      |T      |E      |N      |T      |I      |E      |L      |L      |E      |{}     |.
    |I      |{}     |{}     |{}     |{}     |{}     |{}     |{}     |E      |{}     |{}     |{}     |{}     |{}     |{}     |{}     |.
    |S      |{}     |{}     |{}     |{}     |{}     |{}     |{}     |T      |{}     |{}     |{}     |{}     |{}     |{}     |{}     |.
    |C      |{}     |{}     |{}     |[6]C   |H      |E      |M      |I      |S      |C      |H      |E      |{}     |{}     |{}     |.
    |H      |{}     |{}     |{}     |{}     |{}     |{}     |{}     |S      |{}     |{}     |{}     |{}     |{}     |{}     |{}     |.
    |[7]E   |L      |E      |K      |T      |R      |I      |S      |C      |H      |E      |{}     |{}     |{}     |{}     |{}     |.
    |{}     |{}     |{}     |{}     |{}     |{}     |{}     |{}     |H      |{}     |{}     |{}     |{}     |{}     |{}     |{}     |.
    |{}     |{}     |{}     |{}     |{}     |{}     |[8]T   |H      |E      |R      |M      |I      |S      |C      |H      |E      |.
\end{Puzzle}
