% xelatex
\documentclass[a4paper,12pt]{article}

\usepackage{/home/azure/.local/share/latex/packages/school/preamble}
\usepackage{/home/azure/.local/share/latex/packages/school/pagestyles}
% \usepackage{/home/azure/.local/share/latex/packages/school/fonts} % requires x-e-l-a-t-e-x tag at first line

\usepackage{enumitem,amssymb}
\newlist{todolist}{itemize}{2}
\setlist[todolist]{label=$\square$}

\usepackage[compact]{titlesec}
\usepackage[skip=1em plus2pt, indent=0pt]{parskip}
\usepackage{multirow}

% \notetitle{Notizen:} % Titel für Linien für Notizen
\subject{Elektrizität \& Magnetismus}
\topic{Energie} %Thema
\pagestyle{circuit-l} 

\begin{document}
\pagenumbering{arabic}

% Lösungen {{{

\input{parts/woher-kommt-die-energie-loesung.part}

\pagebreak

\section*{Was ist Energie?}
\input{parts/fahrradtour-loesung.part}

\pagebreak

\input{parts/erneuerbare-energie-loesung.part.tex}

\pagebreak

% }}}

\end{document}
