% xelatex
\documentclass[a4paper,12pt]{article}

\usepackage{/home/azure/.local/share/latex/packages/school/preamble}
\usepackage{/home/azure/.local/share/latex/packages/school/pagestyles}
% \usepackage{/home/azure/.local/share/latex/packages/school/fonts} % requires x-e-l-a-t-e-x tag at first line

\usepackage{enumitem,amssymb}
\newlist{todolist}{itemize}{2}
\setlist[todolist]{label=$\square$}

\usepackage[compact]{titlesec}
\usepackage[skip=1em plus2pt, indent=0pt]{parskip}
\usepackage{multirow}

% \notetitle{Notizen:} % Titel für Linien für Notizen
\subject{Energie \& Elektrizität}
\topic{NMG} %Thema

\pagestyle{binary} 

\begin{document}
\pagenumbering{arabic}

Hello World

\end{document}
